<!doctype html>
<html>

<head>
  <title>Contact Me</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/jpg" href="https://iili.io/dL18o8J.jpg">
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
  <meta name="description" content="Portfolio website for Cynthia Ankunda. She is a software developer and machine learning Enthusiast among other things.">
</head>

<button class="back-button" onclick="history.back()">Back</button>
<h1>Schedule a Meeting with me</h1>
   
<!-- <div class="calendly-inline-widget" data-url="https://calendly.com/thiak/30minute_meeting?hide_gdpr_banner=1" style="min-width:320px;height:700px;"></div> -->
<iframe
  data-url="https://calendly.com/thiak/30minute_meeting?hide_gdpr_banner=1"
  class="calendly-inline-widget"
  min-width="320"
  height="700"
  src="https://assets.calendly.com/assets/external/widget.js"
  frameborder="0"
>
</iframe>
<script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>

<footer>
    <p>&copy; 2024 Thiä</p>
</footer>


<style>
h1 {
  font-family: "Edu AU VIC WA NT Dots", cursive;
  text-align: center;
}
.back-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #262524;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 20px;
        }

.back-button:hover {
            background-color: #615d5d;
        }
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
}
</style>
</html>

