<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Details</title>
    <link rel="icon" type="image/jpg" href="https://iili.io/dL18o8J.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
    <style>
        body {
            font-family: "Edu AU VIC WA NT Dots", cursive;
            background-color: white;
            color: rgb(6, 6, 6);
        }
        nav {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            position: absolute;
            background-color: beige;
            top: 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-weight: bold;
            font-size: larger;
        }
        #project-details {
            text-align: left;
            padding: 20px;
        }
        #project-details a {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-decoration: none;
            color: #70deed;
            font-size: 19px;
            padding: 10px;
        }
        .slideshow-container {
            position: relative;
            width: 100%;
            max-width: 600px;
            margin: auto;
            border-radius: 10px;
            overflow: hidden;
        }
        .slides {
            display: none;
            width: 100%;
        }
        .slides img {
            width: 100%;
            border-radius: 10px;
        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        footer {
            background-color: beige;
            color: black;
            padding: 3px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-beige">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">About me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/ankundah">Github</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Me</a>
                </li>
            </ul>
        </div>
    </nav>
    <div>
        <button class="back-button" onclick="history.back()">Back</button>
    </div>
    <div id="project-details"></div>
    <footer>
        <center>
            <p>&copy; <span id="year"></span> Thia.</p>
        </center>
    </footer>
    <script>
        const projects = {
            Todo: {
                title: "Todo Web Application",
                description: "This to-do management site is designed to help users efficiently organize and manage their tasks. It features a user-friendly interface where users can create, view, and manage their to-do items.",
                techstack: ["Bootstrap: For design and user interface.",
                " JavaScript: For client-side logic.",
                "HTML: For page structure.",
                "Django: As the server-side framework."],
                images: [
                    "img/Todo.png",
                    "img/Todo2.png",
                ],
                features: ["Task Display and Filtering:Tasks are displayed in a card format with details such as title, description, and date. Users can filter tasks based on their status: active, completed, or all, using buttons provided at the top of the task list.",
                "Task Completion and Removal:Users can mark tasks as completed by clicking a Complete button on each task card. Users can also remove tasks using the Remove button, which deletes the task from the list.",
                "Dynamic Updates: Use of JavaScript to handle task completion without reloading the page. AJAX requests are used to send completion data to the server, and the task list is updated dynamically to reflect changes immediately. Completed tasks are visually distinguished and the Complete button is removed to indicate the change.",
                "Server-Side Integration:Integration with a Django backend to handle data storage and management. Tasks are fetched, updated, and removed using Django views and URL routes, ensuring seamless interaction between the frontend and backend."],
                GitHub: "https://github.com/ankundah/ToDo",
            },
            Recipe: {
                title: "Recipe Web Application",
                description: "Website with all your recipe needs, you can search for specific recipes by ingredients and create your own. This is your very own recipe book if you will.",
                techstack: ["Bootstrap: For design and user interface.",
                "JavaScript: For client-side logic.",
                "HTML: For page structure.",
                "Django: As the server-side framework.",
                "Python: For backend logic.",
                "WSO2 Identity Server: For User Authentication"],
                images: [
                    "img/Landing.png",
                    "img/Login.png",
                    "img/Create.png",
                    "img/Fav.png",
                    "img/results.png",
                    "img/Edit.png"],
                features: ["Create Recipes: Users can create their own recipes by inputting ingredients, instructions, and other details.",
                "Save Recipes: Save your favorite recipes for easy access later.",
                "Search by Ingredients: Use the MealDB API to search for recipes based on the ingredients you have on hand.",
                "CRUD API: The app includes a CRUD (Create, Read, Update, Delete) API for managing recipes in the backend.",
                "Identity Server: WSO2 Identity Server is integrated into the application to facilitate secure user login and authentication as well as user management."],
                GitHub: "https://github.com/ankundah/recipe-app",
            }
        };

        // Function to get query parameters
        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }

        // Get the project ID from the URL
        const projectId = getQueryParam('project');

        // Load project details
        if (projectId && projects[projectId]) {
            const project = projects[projectId];
            const projectDetailsDiv = document.getElementById('project-details');
            const featuresList = project.features.map(feature => `<li>${feature}</li>`).join('');
            const techstackList = project.techstack.map(tech => `<li>${tech}</li>`).join('');
            const slides = project.images.map(image => `
                <div class="slides">
                    <img src="${image}" alt="${project.title}">
                </div>`).join('');

            projectDetailsDiv.innerHTML = `
               <center> <h1>${project.title}</h1></center>
                <div class="slideshow-container">
                   ${slides}
                   <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
                   <a class="next" onclick="changeSlide(1)">&#10095;</a>
               </div>
                <p><strong>Description: </strong>${project.description}</p>
                <p><strong>Tech stack: </strong></p>
                <ul>${techstackList}</ul>
                <p><strong>Features:</strong></p>
                <ul>${featuresList}</ul>
              <center>  <a href="${project.GitHub}" target="_blank">Visit GitHub Repo  <i class="fa fa-external-link" aria-hidden="true"></i></a></center>
            `;
            let slideIndex = 0;
            const slidesElements = document.querySelectorAll('.slides');
            let timeout;

            function showSlides() {
                console.log('Showing slide index:', slideIndex); // Debug log
                slidesElements.forEach(slide => slide.style.display = 'none');
                slideIndex++;
                if (slideIndex > slidesElements.length) { slideIndex = 1 }
                slidesElements[slideIndex - 1].style.display = 'block';
                timeout = setTimeout(showSlides, 4000);
            }

            function changeSlide(n) {
                clearTimeout(timeout);
                slideIndex += n;
                if (slideIndex > slidesElements.length) { slideIndex = 1 }
                if (slideIndex < 1) { slideIndex = slidesElements.length }
                slidesElements.forEach(slide => slide.style.display = 'none');
                slidesElements[slideIndex - 1].style.display = 'block';
                timeout = setTimeout(showSlides, 4000);
            }
            showSlides();
        } else {
            document.getElementById('project-details').innerHTML = "<p>Oops I haven't done that one yet.</p>";
        }
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
</body>
</html>
